<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Uncial+Antiqua" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>

<title>Scriptatus</title>

<style>
body {
    user-select: none;
    -webkit-user-select: none;
    font-family: 'Uncial Antiqua', cursive;
    /*font-family: monospace;*/
    padding: 0; margin: 0;
    overflow: hidden;
}
#sword, #bow, #staff, #dagger {
    position: absolute;
    width: 200px;
    height: 300px;
    margin-left: -100px;
    top: 50%;
    margin-top: -150px;
}
#sword {
    left: 16.6%;
}
#bow {
    left: 33.3%;
}
#staff {
    left: 66.6%;
}
#dagger {
    left: 83.3%;
}
#name-wrapper {
    padding: 5px;
}
#name {
    width: 100%;
    height: 30px;
    font-size: 25px;
    font-family: inherit;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid #000;
    outline: none;
    color: #FF0;
}
#menu-items {
    padding-right: 5px;
    padding-left: 5px;
}
#buttons {
    position: absolute;
    bottom: 0;
    width: 400px;
    left: 50%;
    margin-left: -200px;
    text-align: center;
    margin-bottom: 0;
    padding: 0;
    height: 50px;
}
.edit-tab {
    background: rgba(0, 0, 0, 0.5);
    opacity: 0.5;
    cursor: pointer;
    width: 50px;
    height: 50px;
}
#edit-control-panel {
    background: rgba(0, 0, 0, 0.5);
    overflow: auto;
}
.tab-canvas {
    height: 50px;
    width: 50px;
}
.header {
    font-size: 25px;
    text-align: center;
}
#choice-table {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    width: 100%; height: 100%;
}
#edit-tab-panel {
    position: absolute;
    top: 0; left: 0; bottom: 0;
    width: 50px;
    overflow-y: auto;
    overflow-x: hidden;
}
#edit-control-panel {
    position: absolute;
    top: 0; left: 50px; bottom: 0;
    width: 150px;
}
#edit-edit-panel {
    position: absolute;
    top: 0; left: 200px; right: 0; bottom: 0;
}
#edit-editor {
    height: 100%; width: 100%;
}
#choice-table > tbody > tr > td {
    border: 1px solid #000;
    vertical-align: top !important;
}
.barracks-canvas-wrapper {
    text-align: center;
}
.barracks-canvas {
    background-color: #888;
}
#buttons div {
    overflow: hidden;
    height: 50px;
    width: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
    padding: 0px;
    display: inline-block;
    cursor: pointer;
}
.screen {
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: none;
    color: #FFF;
}
#main-menu, #edit-screen {
    background-image: url("wood.png")
}

#knight-select {
    background-image: url("knight-prototype.png");
    height: 50px;
    width: 50px;
    position: absolute;
    left: 50px;
    cursor: pointer;
}
#archer-select {
    background-image: url("archer-prototype.png");
    height: 50px;
    width: 50px;
    position: absolute;
    left: 100px;
    cursor: pointer;
}
#rogue-select {
    background-image: url("rogue-prototype.png");
    height: 50px;
    width: 50px;
    position: absolute;
    left: 150px;
    cursor: pointer;
}
#mage-select {
    background-image: url("mage-prototype.png");
    height: 50px;
    width: 50px;
    position: absolute;
    left: 200px;
    cursor: pointer;
}

#win-screen-floater, #lose-screen-floater, #dialog-screen-floater {
    position: absolute;
    width: 300px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -50px;
}
#dialog-screen-floater {
    height: 180px;
    margin-top: -90px;
}
#main-menu {
    background-color: #000;
    z-index: 1;
}
#main-menu-floater, #signin, #registration {
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -100px;
    margin-top: -150px;
    color: #000;
    /*background-color: #FAA460;*/
    background-image: url("scriptatus.png");
    cursor: default;
}
#registration-link, #signin-link {
    color: #00F;
    text-decoration: underline;
    /*font-size: 12px;*/
    text-align: center;
    cursor: pointer;
}
#main-menu-floater {
    display: none;
}
.signin-form {
    width: 180px; /*100%;*/
    margin-left: 10px;
    margin-right: 10px;
}
.signin-form input {
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: #FFF;
    width: 180px;
    margin-top: 5px;
    font-family: inherit;
    height: 30px;
    font-size: 15px;
    line-height: 30px;
}

#registration {
    display: none;
}

.signin-form input::-webkit-input-placeholder {
    color: #BBB;
}
.signin-form input:-moz-placeholder {
    color: #BBB;
}
.signin-form input::-moz-placeholder {
    color: #BBB;
}
.signin-form input:-ms-input-placeholder {
    color: #BBB;
}

#edit-screen {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    display: none;
    background-color: #000;
}
#edit-screen-floater {
    position: absolute;
    left: 20px;
    top: 20px;
    right: 20px;
    bottom: 20px;
    background-image: url("parchment-edge.png"); /*#FAA460;*/
}
#edit-screen-background {
    position: absolute;
    left: 10px;
    top: 10px;
    right: 10px;
    bottom: 10px;
    background-color: #fae978;
}
#context-menu {
    position: absolute;
    z-index: 999;
    top: 0; left; 0;
    width: 130px;
    height: 80px;
    box-sizing: border-box;
    background-image: url("context-menu.png");
    padding: 5px;
    display: none;
}
#edit-screen-footer {
    width: 100%;
    position: absolute;
    left: 0; right:0; bottom: 0;
    height: 45px;
}
#edit-screen-header {
    width: 100%;
    position: absolute;
    left: 0; right:0; top: 0;
    padding-top: 10px;
    padding-bottom: 5px;
    height: 45px;
}
#edit-center {
    width: 100%;
    position: absolute;
    left: 0; right: 0; top: 60px; bottom: 45px;
    overflow: hidden;
}
#edit-choose-enemy {
    position: absolute;
    width: 250px;
    height: 50px;
    top: 5px;
    right: 10px;
    overflow: hidden;
    z-index: 998;
}
#edit-choose-enemy:hover {
    height: 300px;
}
#enemy-prototype-list {
    position: absolute;
    width: 250px;
    top: 50px;
    overflow: auto;
    background: rgba(0, 0, 0, 0.5);
    height: 250px;
}
#enemy-prototype-list .script-mage {
    background-image: url("evil-mage-prototype.png");
}
#enemy-prototype-list .script-knight {
    background-image: url("evil-knight-prototype.png");
}
#enemy-prototype-list .script-archer {
    background-image: url("evil-archer-prototype.png");
}
#enemy-prototype-list .script-rogue {
    background-image: url("evil-rogue-prototype.png");
}
.enemy-tab {
    height: 50px;
    width: 50px;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
#vs {
    left: 0;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #FFF;
    width: 50px;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
#enemy-tab-1 {
    left: 50px;
    cursor: pointer;
}
#enemy-tab-2 {
    left: 100px;
    cursor: pointer;
}
#enemy-tab-3 {
    left: 150px;
    cursor: pointer;
}
#enemy-tab-4 {
    left: 200px;
    cursor: pointer;
}
#edit-choose-enemy:hover .enemy-tab {
    opacity: 0.5;
}
/*
#edit-choose-enemy:hover .enemy-tab:hover {
    opacity: 1;
}
*/
.script-mage, .script-knight, .script-rogue, .script-archer {
    background-size: 30px 30px;
    background-repeat: no-repeat;
    min-height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-left: 35px;
    text-align: left;
}
.script-mage {
    background-image: url("mage-prototype.png");
}
.script-knight {
    background-image: url("knight-prototype.png");
}
.script-archer {
    background-image: url("archer-prototype.png");
}
.script-rogue {
    background-image: url("rogue-prototype.png");
}
.button {
    font-size: 20px;
    background: rgba(0, 0, 0, 0.5);
    color: #CCC;
    text-align: center;
    margin: 5px;
    cursor: pointer;
}
#login, #register {
    margin-left: 0px;
    margin-right: 0px;
}
.selected, .contexted {
    background: #888 /*rgba(128, 128, 128, 0.5);*/
}
.selected-tab, #edit-choose-enemy:hover .selected-tab {
    opacity: 1;
}
.button:hover {
    color: #FFF;
}
#new {
    color: #CC0;
    min-height: 30px;
    padding: 5px;
}
#new:hover {
    color: #FF0;
}
#footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
    font-size: 10px;
    text-align: center;
    z-index: 9999;
}
#providers {
    margin-top: 5px;
}
.provider {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    background-color: #FFF;
    border-radius: 2px;
    padding: 2px;
    height: 20px;
    line-height: 20px;
}
#google-in {
    background-image: url("google-logo.png");
    background-size: 20px 20px;
    background-position: 2px 2px;
    padding-left: 25px;
    background-repeat: no-repeat;
}
#github-in {
    background-image: url("github-logo.png");
    background-size: 20px 20px;
    background-position: 2px 2px;
    padding-left: 25px;
    background-repeat: no-repeat;
}
</style>
</head>
<body>
    <img id="dirt-asset" src="dirt.png" style="display: none;"/>
    <img id="stone-asset" src="stone.png" style="display: none;"/>
    <img id="stone-top-asset" src="stone-top.png" style="display: none;"/>
    <img id="grass-asset" src="grass.png" style="display: none;"/>
    <canvas id="viewport" style="width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; background: #000;"></canvas>
    <div id="buttons">
        <div id="char-1"><canvas id="canvas-1" height=50 width=50></canvas></div>
        <div id="char-2"><canvas id="canvas-2" height=50 width=50></canvas></div>
        <div id="char-3"><canvas id="canvas-3" height=50 width=50></canvas></div>
        <div id="char-4"><canvas id="canvas-4" height=50 width=50></canvas></div>
        <div id="spectate"><canvas id="spectate-canvas" height=50 width=50></canvas></div>
        <div id="quit"><canvas id="quit-canvas" height=50 width=50></canvas></div>
    </div>
    <div id="win-screen" class="screen">
        <div id="win-screen-floater">
            <div class="header">
                VICTORY
            </div>
            <div id="main-menu-win" class="button">Main Menu</div>
        </div>
    </div>
    <div id="lose-screen" class="screen">
        <div id="lose-screen-floater">
            <div class="header">
                DEFEAT
            </div>
            <div id="main-menu-lose" class="button">Main Menu</div>
        </div>
    </div>
    <div id="main-menu" class="screen">
        <img src="sword.png" id="sword"/>
        <img src="bow.png" id="bow"/>
        <img src="staff.png" id="staff"/>
        <img src="dagger.png" id="dagger"/>
        <div id="main-menu-floater">
            <div class="header">
                SCRIPTATUS
            </div>
            <div id="menu-items">
                <div id="practice" class="button">Practice</div>
                <div id="random" class="button">Random</div>
                <div id="custom" class="button">Custom</div>
                <div id="rankings" class="button">Rankings</div>
                <div id="how-to" class="button">How To Play</div>
                <div id="logout" class="button">Logout</div>
            </div>
        </div>
        <div id="signin">
            <div class="header">
                SCRIPTATUS
            </div>
            <div class="signin-form">
                <input id="email" placeholder="email"/>
                <input id="password" type="password" placeholder="password"/>
                <div id="login" class="button">Login</div>
                <div id="registration-link">register</div>
                <div id="providers" style="text-align:center;">
                    Or log in with:<br/>
                    <div class="provider" id="google-in" style="height:20px; width: 50px; cursor:pointer;">Google</div>
                    <div class="provider" id="github-in" style="height:20px; width: 50px; cursor:pointer;">Github</div>
                </div>
            </div>
        </div>
        <div id="registration">
            <div class="header">
                SCRIPTATUS
            </div>
            <div class="signin-form">
                <input id="registration-email" placeholder="email"/>
                <input id="registration-password" type="password" placeholder="password"/>
                <input id="registration-retype" type="password" placeholder="retype"/>

                <div id="register" class="button">Register</div>
                <div id="signin-link">login</div>
            </div>
        </div>
    </div>
    <div id="edit-screen">
        <div id="edit-screen-floater">
            <div id='edit-screen-background'></div>
            <div id="edit-screen-header" class="header">
            PRACTICE
            </div>
            <div id="edit-choose-enemy">
                <div id="edit-choose-enemy-tabs">
                    <div id="vs">
                        VS.
                    </div>
                    <div id="enemy-tab-1" class="enemy-tab selected-tab">
                        <canvas id="enemy-canvas-1"></canvas>
                    </div>
                    <div id="enemy-tab-2" class="enemy-tab">
                        <canvas id="enemy-canvas-2"></canvas>
                    </div>
                    <div id="enemy-tab-3" class="enemy-tab">
                        <canvas id="enemy-canvas-3"></canvas>
                    </div>
                    <div id="enemy-tab-4" class="enemy-tab">
                        <canvas id="enemy-canvas-4"></canvas>
                    </div>
                </div>
                <div id="enemy-prototype-list">
                </div>
            </div>
            <div id="edit-center">
                <div id="edit-tab-panel">
                    <div class="edit-tab selected-tab" id="edit-tab-1"></div>
                    <div class="edit-tab" id="edit-tab-2"></div>
                    <div class="edit-tab" id="edit-tab-3"></div>
                    <div class="edit-tab" id="edit-tab-4"></div>
                </div>
                <div id="edit-control-panel">
                    <div id="edit-scroller">
                        <div id="prototype-list">
                        </div>
                        <div class="button" id="new">
                            New Script
                        </div>
                    </div>
                </div>
                <div id="edit-edit-panel">
                    <div id="edit-editor"></div>
                </div>
            </div>
            <table id="edit-screen-footer">
                <tr><td>
                    <div id="back" class="button">BACK</div>
                </td><td>
                    <div id="begin" class="button">BEGIN</div>
                </td>
            </table>
        </div>
    </div>
    <div id="dialog-screen" class="screen">
        <div id="dialog-screen-floater">
            <div id="dialog-header" class="header">
                New Script
            </div>
            <div id="class-selection" style="position:relative;height:55px;">
                <div id="knight-select"></div>
                <div id="archer-select"></div>
                <div id="rogue-select"></div>
                <div id="mage-select"></div>
            </div>
            <div id="name-wrapper">
                <input id="name"/>
            </div>
            <div id="create" class="button">
                Create
            </div>
        </div>
    </div>
    <div id="context-menu">
        <div class="button" id="delete">
            Delete
        </div>
        <div class="button" id="rename">
            Rename
        </div>
    </div>
    <script src="ace/ace.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.5/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDtu4MxY3NCgYZT-VZQYJiYv5eNPDo6p6Y",
        authDomain: "scriptatus.firebaseapp.com",
        databaseURL: "https://scriptatus.firebaseio.com",
        projectId: "scriptatus",
        storageBucket: "gs://scriptatus.appspot.com",
        messagingSenderId: "286297931348"
      };
      firebase.initializeApp(config);
    </script>
    <script src="build/game.js"></script>
</body>
</html>
